<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      .container{
      background-color: lightcyan;
      }
 .container1{
    background-color: aqua;
    border: 5px solid black;
    width: 20%;
    height: 20%;
    margin: 0px;
 }
 .container2{
     background-color: yellow;
     border-top: 9px;
     border-bottom: 8px;
     border-left: 4px;
     border-right: 4px;
     border-color: black;
     border-style: solid;
     width: 160px;
     height: 180px;
     margin-left: 219px;     
 }
 .container3{
    background-color: palevioletred;
    height: 160px;
    width: 170px;
    border: 5px solid black;
    margin-left: 40px;
    
 }

    </style>
</head>
<body>
    <div class="container"> 
           <div class="container1">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cupiditate, error! Aliquid aliquam voluptatem ratione maxime laboriosam eum impedit necessitatibus voluptas explicabo vitae. Doloribus, distinctio expedita.</p>
           </div>
           
           <div class="container2">

           </div>
           <div class="container3">

      </div> 
   </div>
</body>
</html>